<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinary Canvas</title>
   <link rel="stylesheet" href="Css/homepage.css">
   <style>


   </style>

</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Culinary Canvas</h1>
        </div>
        <div class="nav-buttons">
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT-US</a></li>
                    <li><a href="Sharerecipe.html">SHARE</a></li>
                    <li><a href="contact.html">CONTACT-US</a>
                    <li><a href="chef.html">CHEFS</a></li>
                </ul>
            </nav>
        </div>
    </header>
 <!-- .............Hero Section ............. -->
    <section class="hero">
        <div class="hero-section">
            <h2>Welcome to our Recipe Collection</h2>
            <p>Search mouth watering recipe to satisfy your cravings</p>
            <form action="#"class="search-box">
                <input type="text" placeholder="Search Your Recipe">
                <button type="submit">Search</button>
            </form>
        </div>

    </section>
 <!-- .............Recipe Section ............. -->

    <section class="Recipes">
        <h1>Featured Recipes</h1>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="/Images/Panner butter masala.jpg" alt="">
                <h2>Paneer Butter Masala</h2>
                <p>A Dish originated from North India known for its mildly sweet and spicy taste with the goodness of fresh cream and butter topping with moist paneer and served with freshly baked roti.</p>
                <a href="recipe.html">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="/Images/Pizza.jpeg" alt="">
                <h2>Pizza</h2>
                <p>Pizza is an italian  dish typically consisting of a flat wheat-based dough topped with tomato and cheese, baked at a high temperature, in a wood-fired oven.</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="/Images/noodles.jpg" alt="">
                <h2>Noodles</h2>
                <p>Noodles, orignated from Asian continent are a type of food made from unleavened dough which is either rolled flat and cut,stretched, or extruded, into long strips or strings.</p>
                <a href="#">View Recipe</a>
                </div>

                <div class="recipe-card">
                    <img src="/Images/Biryani.jpg" alt="">
                    <h2>Chicken Biryani</h2>
                    <p>Aromatic long-grain rice, perfectly layered over succulent chicken marinated in a blend of earthy, aromatic spices, garnished with caramelized onions and delicate strands of saffron.</p>
                    <a href="#">View Recipe</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
        <p>&copy; 2024 Culinary Canvas</p>
        </div>
    </footer>


    
</body>
</html>